<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\8. Summer2020\CSE231L\logi7400-master\logi7400ic.circ" name="7"/>
  <lib desc="file#F:\8. Summer2020\CSE231L\logi7400-master\IC4075.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(90,320)" to="(410,320)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(90,370)" to="(90,570)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(50,350)" to="(420,350)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(90,240)" to="(320,240)"/>
    <wire from="(50,350)" to="(50,570)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(90,370)" to="(430,370)"/>
    <wire from="(50,120)" to="(50,230)"/>
    <wire from="(130,270)" to="(130,570)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(50,230)" to="(320,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(50,250)" to="(320,250)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(510,210)" name="IC_7411"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(620,210)" name="main"/>
    <comp lib="6" loc="(129,90)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(46,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(530,87)" name="Text">
      <a name="text" val="1st Canonical form"/>
    </comp>
    <comp lib="7" loc="(380,230)" name="IC_7404"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,88)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(724,243)" name="Text">
      <a name="text" val="F = A'B'C+A'BC'+ABC'"/>
    </comp>
  </circuit>
</project>
