<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\8. Summer2020\CSE231L\logi7400-master\IC4075.circ" name="7"/>
  <lib desc="file#F:\8. Summer2020\CSE231L\logi7400-master\logi7400ic.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(100,240)" to="(480,240)"/>
    <wire from="(180,490)" to="(430,490)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(180,230)" to="(480,230)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(100,330)" to="(100,560)"/>
    <wire from="(180,320)" to="(180,490)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(140,220)" to="(480,220)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(100,210)" to="(480,210)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(430,290)" to="(430,490)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(100,330)" to="(320,330)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(140,310)" to="(140,480)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(750,230)" to="(750,330)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(530,210)" name="main"/>
    <comp lib="6" loc="(433,104)" name="Text">
      <a name="text" val="2nd canonical form"/>
    </comp>
    <comp lib="6" loc="(98,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(380,310)" name="IC_7404"/>
    <comp lib="6" loc="(179,65)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="7" loc="(530,360)" name="main"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(720,210)" name="IC_7411"/>
    <comp lib="6" loc="(943,271)" name="Text">
      <a name="text" val="F=(A+B+C)(A+B'+C')(A'+B+C)(A'+B+C')(A'+B'+C')"/>
    </comp>
  </circuit>
</project>
