<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(200,470)" to="(480,470)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <comp lib="1" loc="(530,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,82)" name="Text">
      <a name="text" val="XOR using NOR"/>
    </comp>
    <comp lib="6" loc="(158,147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(169,264)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
